[ProductType]

Product = "RBMR"

[RbmrBackupLocation]

RubrikServerName = ldterubcl01.etf.barcapetf.com
DomainName = 
UserName = cybercliuser
Password = <<redacted>>
WindowsHostName = ldtdsm05san01.etf.barcapetf.com
SnapshotType = VolumeGroup
PointInTime = 
SmbDomain = 
SmbUserName = cybercliuser
SmbPassword = <<redacted>>

[System]

RebootOnSuccess = "False"
RebootOnFailure = "False"
PauseForConfirmation = "False"

[DiskOperation]

PartitionDisk = "All"

[DiskMapping]

INI Disk0=0
INI Disk1=1
INI Disk2=2
INI Disk3=3
INI Disk4=4
INI Disk5=5
INI Disk6=6
INI Disk7=7


[RestoreData]

Drives = "All"

[UserRunOnceCmd]

CommandCount=2
Command1 = netsh advfirewall firewall set rule group="network discovery" new enable=yes
Command2 = netsh advfirewall firewall set rule group="file and printer sharing" new enable=yes

[AdvancedOptions]

MapDisks = "Yes"
UpdateBootIni = "No"
DisableHPServices = "No"
UserEditCfg = "No"
EnableRdp = "Yes"
SkipAutoDH = "No"
LocalDisksOnly = 1

[LogFiles]

RestoreLogDetailed = "no"
LogfileCopyPath = "X:\"

[DissimilarHardware]

DriverPaths = "X:\VMDrivers\"

DisableDrivers = ""

[NetLogin]

[Cloning]

ChangeComputerName="ldtdsm05san01"
ChangeHostName="ldtdsm05san01"
ChangeNetworkSettings1 = "params.cloning.nic1"
ChangeNetworkSettings2 = "params.cloning.nic2"
ChangeNetworkSettings3 = "params.cloning.nic3"
ChangeNetworkSettings4 = "params.cloning.nic4"
ChangeNetworkSettings5 = "params.cloning.nic5"
ChangeNetworkSettings6 = "params.cloning.nic6"
ChangeNetworkSettings7 = "params.cloning.nic7"
ChangeNetworkSettings8 = "params.cloning.nic8"
ChangeNetworkSettings9 = "params.cloning.nic9"
ChangeNetworkSettings10 = "params.cloning.nic10"

[params.cloning.nic1]
AdapterName = ""
HardwareAddress = "78:ac:44:a9:2d:00"
IPAddress = "DHCP"
SubnetMask = "DHCP"
Gateway = "DHCP"
DnsServer = "DHCP"


[params.cloning.nic2]
AdapterName = ""
HardwareAddress = "78:ac:44:a9:2d:01"
IPAddress = "DHCP"
SubnetMask = "DHCP"
Gateway = "DHCP"
DnsServer = "DHCP"


[params.cloning.nic3]
AdapterName = ""
HardwareAddress = "78:ac:44:a9:2d:02"
IPAddress = "DHCP"
SubnetMask = "DHCP"
Gateway = "DHCP"
DnsServer = "DHCP"


[params.cloning.nic4]
AdapterName = ""
HardwareAddress = "78:ac:44:a9:2d:03"
IPAddress = "DHCP"
SubnetMask = "DHCP"
Gateway = "DHCP"
DnsServer = "DHCP"


[params.cloning.nic5]
AdapterName = ""
HardwareAddress = "b4:96:91:fa:57:b8"
IPAddress = "DHCP"
SubnetMask = "DHCP"
Gateway = "DHCP"
DnsServer = "DHCP"


[params.cloning.nic6]
AdapterName = ""
HardwareAddress = "b4:96:91:fa:57:b9"
IPAddress = "DHCP"
SubnetMask = "DHCP"
Gateway = "DHCP"
DnsServer = "DHCP"


[params.cloning.nic7]
AdapterName = ""
HardwareAddress = "b4:96:91:fa:57:ba"
IPAddress = "DHCP"
SubnetMask = "DHCP"
Gateway = "DHCP"
DnsServer = "DHCP"


[params.cloning.nic8]
AdapterName = ""
HardwareAddress = "b4:96:91:fa:57:bb"
IPAddress = "DHCP"
SubnetMask = "DHCP"
Gateway = "DHCP"
DnsServer = "DHCP"


[params.cloning.nic9]
AdapterName = ""
HardwareAddress = "6c:fe:54:5b:1c:c1"
IPAddress = "DHCP"
SubnetMask = "DHCP"
Gateway = "DHCP"
DnsServer = "DHCP"


[params.cloning.nic10]
AdapterName = ""
HardwareAddress = "6c:fe:54:5b:1c:c0"
IPAddress = "DHCP"
SubnetMask = "DHCP"
Gateway = "DHCP"
DnsServer = "DHCP"


